{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "tasks": {
    "test": "deno run --allow-net --allow-read --allow-write test-compatibility.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.19"
  }
}